word.split('').reverse().join('') <== dar vuelta una palabra

word.split('') <== insertar espacios entre cada elemento de un array. Esto devuelve [w, d, g, a]

word.join('') <== quita los '' en un array o string. De [q,d,v,b] a 'qdvb'

reverse() <== da vuelta el orden de un array

array.at(*numero*) <== encuentra el elemento en la posicion que se le pase ahi. Si es negativo cuenta de atras a adelante y si es positivo cuenta de adelante a atras.

---- METODOS DE ARRAY ----

** .map ** 
const list = [ðŸ˜«, ðŸ˜«, ðŸ˜«, ðŸ˜«];
list.map((âšªï¸) => ðŸ˜€); // [ðŸ˜€, ðŸ˜€, ðŸ˜€, ðŸ˜€]

// Code
const list = [1, 2, 3, 4];
list.map((el) => el * 2); // [2, 4, 6, 8]

** .filter **
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«];
list.filter((âšªï¸) => âšªï¸ === ðŸ˜€); // [ðŸ˜€, ðŸ˜€]

// Code
const list = [1, 2, 3, 4];
list.filter((el) => el % 2 === 0); // [2, 4]

** .reduce **
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.reduce((â¬œï¸, âšªï¸) => â¬œï¸ + âšªï¸); // ðŸ˜€ + ðŸ˜« + ðŸ˜€ + ðŸ˜« + ðŸ¤ª

// OR
const list = [1, 2, 3, 4, 5];
list.reduce((total, item) => total + item, 0); // 15

** .fill ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.fill(ðŸ˜€); // [ðŸ˜€, ðŸ˜€, ðŸ˜€, ðŸ˜€, ðŸ˜€]

// Code
const list = [1, 2, 3, 4, 5];
list.fill(0); // [0, 0, 0, 0, 0]


** .find ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.find((âšªï¸) => âšªï¸ === ðŸ˜€); // ðŸ˜€
list.find((âšªï¸) => âšªï¸ === ðŸ˜); // undefined

// Code
const list = [1, 2, 3, 4, 5];
list.find((el) => el === 3); // 3
list.find((el) => el === 6); // undefined

** .indexOf ** const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.indexOf(ðŸ˜€); // 0
list.indexOf(ðŸ˜¡); // -1

// Code
const list = [1, 2, 3, 4, 5];
list.indexOf(3); // 2
list.indexOf(6); // -1

** .includes ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.includes(ðŸ˜€); // true

// Code
const list = [1, 2, 3, 4, 5];
list.includes(3); // true
list.includes(6); // false

** .pop ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.pop(); // ðŸ¤ª
list; // [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«]

// Code
const list = [1, 2, 3, 4, 5];
list.pop(); // 5
list; // [1, 2, 3, 4]

** .shift ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.shift(); // ðŸ˜€
list; // [ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª]

// Code
const list = [1, 2, 3, 4, 5];
list.shift(); // 1
list; // [2, 3, 4, 5]

** .unshift ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.unshift(ðŸ˜¡); // 6
list; // [ðŸ˜¡, ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª]

// Code
const list = [1, 2, 3, 4, 5];
list.unshift(0); // 6
list; // [0, 1, 2, 3, 4, 5]

** .splice ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.splice(1, 2); // [ðŸ˜€, ðŸ˜«]
list; // [ðŸ˜€, ðŸ˜«, ðŸ¤ª]

// Code
const list = [1, 2, 3, 4, 5];
list.splice(1, 2); // [2, 3]
list; // [1, 4, 5]

** .slice ** 
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.slice(1, 3); // [ðŸ˜«, ðŸ˜€]
list; // [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª]

// Code
const list = [1, 2, 3, 4, 5];
list.slice(1, 3); // [2, 3]
list; // [1, 2, 3, 4, 5]

** .sort ** 

// This make more sense ðŸ¤”
const array = ['D', 'B', 'A', 'C'];
array.sort(); // ðŸ˜€ ['A', 'B', 'C', 'D']

// OR
const array = [4, 1, 3, 2, 10];
array.sort(); // ðŸ˜§ [1, 10, 2, 3, 4]
array.sort((a, b) => a - b); // ðŸ˜€ [1, 2, 3, 4, 10]

** .every ** // si todos cumplen la regla
const list = [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª];
list.every((âšªï¸) => âšªï¸ === ðŸ˜€); // false

const list = [ðŸ˜€, ðŸ˜€, ðŸ˜€, ðŸ˜€, ðŸ˜€];
list.every((âšªï¸) => âšªï¸ === ðŸ˜€); // true

// Code
const list = [1, 2, 3, 4, 5];
list.every((el) => el === 3); // false

const list = [2, 4, 6, 8, 10];
list.every((el) => el%2 === 0); // true

** .from ** 
const list = ðŸ˜€ðŸ˜«ðŸ˜€ðŸ˜«ðŸ¤ª;
Array.from(list); // [ðŸ˜€, ðŸ˜«, ðŸ˜€, ðŸ˜«, ðŸ¤ª]

const set = new Set(['ðŸ˜€', 'ðŸ˜«', 'ðŸ˜€', 'ðŸ˜«', 'ðŸ¤ª']);
Array.from(set); // [ðŸ˜€, ðŸ˜«, ðŸ¤ª]

const range = (n) => Array.from({ length: n }, (_, i) => i + 1);
console.log(range(10)); // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]