<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <h2>Resultado</h2>
        <h3 id="text"></h3>
        <table id="table">

        </table>
        
    </div>
</body>
<script src="app.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    #content{
        height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
    }

    #btn{
        margin-top: 20px;
        background-color: rgb(9, 107, 219);
        border: 0 ;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
        transition: 500ms;
    }

    #btn:hover{
        background-color: #000000;
        color: #fff;
    }



</style>
</html>