<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    
    *{
        margin: 0;
        padding: 0,;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .centre{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .centre  h1{
        font-weight: bold;
        font-size: 30px;
        transition: 0.5s ease-in-out;
    }

    .centre  h1:hover{
        font-size: 40px;
    }

    .link{
        font-style: none;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
</style>
<body>
    <div class="centre">

        <h1>Hola Mundo</h1>

        <a class="link" href="D:\JVA - Porgramacion 2\clase2.html">Clase 2</a>
    </div>
</body>
</html>

<!-- HACER UNA PAGINA SOLO EN HTML CON UN MENU PRINCIPAL PARA LA GESTION DE UNA EMPRESA DE VENTAS DE PRODUCTOS QUIMICOS AL POR MAYOR CADA OPCION DEL MENU DEBE INVOCAR A OTRAS PAGINAS POR AHORA, NO TEAN MÁS QUE UN BOTON DE VOLVER AL MENU PRINCIPAL. -->