:root {
  --semidarkviolet: #250141;
  --darkviolet: #150025;
  --violet: #6800B9;
  --rose: #9C038D;
}

::-webkit-scrollbar {
  width: 20px;
  background: #150025;

  height: 90%;
  /* margin: 0px; */
}
::-webkit-scrollbar-track{
  border-radius: 8px;
  background: #150025;
  /* border: 2px #150025 solid; */
}

::-webkit-scrollbar-thumb{
  box-shadow: inset 0px 0 0px 5px #150025;
  width: 5px;
  height: 10px;
  background: #380062;
  border-radius: 8px;
}

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html, body{
  /* height: 100%; */
  scroll-snap-type: y mandatory;
  /* overflow-y: scroll;s */
  height: 100%;
  /* background-color: var(--darkviolet); */
}
.noti{
  position: absolute;
  text-align: center;
  width: max-content;
  height: max-content;
  inset: 0 100px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  font-weight:500 ;
  transition: 0.5s all;
}
.visible{
  opacity: 1;
  transform: translateY(50px);

}
.not-visible{
  opacity: 0;
  transform: translateY(0);

}

.error{
  background-color: #b90000;
  border:3px #5f0000 solid;

}
.succes{
  background-color: #02bc27fd;
  border:3px #008c1cfd solid;

}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  background-color: var(--darkviolet);
  flex-basis: 300px;
}

h1{
  font-size: 5rem;
  color: #fff
}

section{
  width: 100%;
  scroll-snap-align: start;
  background-color: var(--darkviolet);
  height: 100vh;  
  display: flex;
  /* height: 100vh;   */
  flex-direction: column;
}

.section-1 {
  /* display: flex;
  /* height: 100vh;   
  flex-direction: column;*/
}
.section-1 h2 {
  font-size: 1.7rem;
  white-space: nowrap;
}

.section-2{
  /* display: flex; */
  /* width: 100%;s */
}
.main-container{
  display: flex;
  padding-inline: 100px;
  /* align-items: center; */
  justify-content: space-around;
  /* justify-content: space-between; */
  /* flex-direction: e; */
  height: 85%;
  padding-bottom: 20px;
  /* background-color: var(--darkviolet); */
  gap: 10px;
}




.form-add-factura{
  /* margin-right: 0; */
  display: flex;
  width: 40%;
  flex-direction: column;
  flex-basis: 300px;
  /* justify-content: cesnter; */
  align-items: center;
  color: #fff;
}

.form-add-factura h2{
  text-align: center;
  margin-block: 20px;
  line-height: 2rem;
}


.form-add-factura .input-invalid{
  outline: 3px #b90000 solid;
}
.form-add-factura input{
  margin-block: 15px;
  height: 40px;
  width: 100%;
  border-radius: 8px;
  outline: none;
  padding-left: 5px ;
  border: 0;
  transition: 0.1s all
}

.form-add-factura input:focus{
  outline: 4px #6800B9 solid;
}

.form-add-factura button{
  margin-block: 15px;
  height: 40px;
  width: 100%;
  border-radius: 8px;
  outline: none;
  padding-left: 5px ;
  border: 0;
  color:#fff;
  font-weight: 500;
  background-color: var(--violet);
  font-size: 18px;
  transition: 0.2s all;
}

.form-add-factura button:hover{
  color:#fff;
  font-weight: 500;
  background-color: var(--semidarkviolet);
}

.form-add-factura button:active{
  color:#fff;
  font-weight: 500;
  background-color: #46017b ;

}

.grid-facturas{
  height: 90%;
  width: 70%;
  background-color:var(--semidarkviolet);
  border-radius: 15px;
  display: flex;
  flex-direction: column ;
  align-items: center;
  padding-inline: 100px;
  padding-bottom: 10px;
}

.grid-columns{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,0.5fr);
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  color: #fff;
  text-align: center;
  font-size: clamp(20px, 2vw, 13px);
}
.grid-columns h2{
  line-height: 2rem;
}

.facturas{
  height: 80%;
  width: 100%;
  /* background-color: #6800B9; */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding-inline: 5px;
  /* margin-bottom: 50px; */
}

.factura{
  flex-shrink: 0;
  width: 100%;
  background-color: var(--darkviolet);
  border-radius: 8px;
  height: 40px;
  margin-block: 15px;
  padding-inline: 60px;
  display: grid;
  grid-template-columns: repeat(4,0.5fr);
  justify-items: center;
  align-items: center;
  color:#fff;
  font-size: clamp(15px, 1vw, 25px);

}

.estadisticas{
  display: flex;
  width: 100%;
  height: 15%;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}
.estad-container{
  height: 85%;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 40% 55%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;    
}
.left-side{
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.right-side{
  /* width: 55%; */
  height: 95%;
  background-color: var(--semidarkviolet);
  border-radius: 20px;
}  
.left-side div{
  text-align: center;
  height: 48%;
  width: 100%;
  background-color: var(--semidarkviolet);
  /* border: 1px #fff solid; */
  border-radius: 20px;
  color: #fff;
  padding-block: 10px;    
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}

.left-side h3, .right-side h3{
  width: 70%;
  font-size: 2.5rem;
}

#total-facturado, #cant-clientes1k {
  font-size:3rem;
  font-weight: 500;
}
.right-side .grid-columns{
  font-size: 1rem;
}

.left-side div{
  justify-content: center;
  gap: 50px
}

.right-side {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding-block: 30px;
}
.right-side .grid-columns{  
  display: grid;
  justify-items: center;
  align-items: center;
  /* justify-content:  space-around; */
  justify-content: space-between;
  width: 80%;
  padding-inline: 0;
  grid-template-columns: repeat(2,0.5fr);
}

.right-side .promedios{
  height: 80%;
  width: 80%;
}

.right-side .promedio{
  flex-shrink: 0;
  width: 100%;
  background-color: var(--darkviolet);
  border-radius: 8px;
  height: 40px;
  margin-block: 15px;
  display: grid;
  grid-template-columns: repeat(2,0.5fr);
  justify-items: center;
  align-items: center;
}

@media (max-width: 1500px){
  .section-1 h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 1368px){
  html, body{
    scroll-snap-type: none
  }
  header{
    flex-basis: 150px;
  }
  h1{
    font-size: 4rem;
  }
  /* .section-1{
    min-height: 0px;
  } */
  .form-add-factura h2:first-child{
    font-size:2rem;
  }
  .main-container{
    flex-direction: column;
    align-items: center;
    padding-inline: 0px;
    /* height: auto; */
  }
  .form-add-factura{
    width: 60%;
  }
  .grid-facturas{
    width: 80%;
    padding-inline: 5px ;
  }
  .grid-columns{
    padding-inline: 10px;
    height: 80px;
    font-size: 10px;
    align-items: center;
  }
  .grid-columns h2{
    line-height: 1.5rem;
    /* font-size: clamp(15px, 2vw, 55px); */

  }
  .factura{
    padding-inline: 10px;
    /* font-size: clamp(13px, 2vw, 55px); */

  }
  section{
    height: 100vh;
    min-height: 100vh;
  }
  .section-1{
    min-height: 0px;
    height: auto;
  }
 
  .section-1 h2 {
    font-size:1.5rem;
  }
  .left-side h3, .right-side h3{
    width: 70%;
    font-size: 1.8rem;
  }

  #total-facturado, #cant-clientes1k {
    font-size:2.5rem;
    font-weight: 500;
  }
  .right-side .grid-columns{
    font-size: 1rem;
  }

  .left-side div{
    justify-content: center;
    gap: 50px
  }
  
}
@media (max-width: 900px){
  .estad-container{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    /* background-color: red; */
  }
  .left-side h3, .right-side h3{
    width: 70%;
    font-size: 2rem;
  }

  #total-facturado, #cant-clientes1k {
    font-size:2.5rem;
    font-weight: 500;
  }
  .right-side .grid-columns{
    font-size: 1rem;
  }
}

@media (max-width: 700px){
  
  h1{
    font-size: 3rem;
  }
  
  .main-container{
    height: auto; 
  }

  .form-add-factura h2:first-child{
    font-size:1.5rem;
  }
  .section-1 h2 {
    font-size:1rem;
  }
  .factura p{
    font-size: 0.7rem;
  }
  .left-side h3, .right-side h3{
    width: 70%;
    font-size: 1.5rem;
  }

  #total-facturado, #cant-clientes1k {
    font-size:2rem;
    font-weight: 500;
  }
  .right-side .grid-columns{
    font-size: 0.8rem;
  }
}