<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./public/js_log.png">
  <title>Ejercicios JS</title>
</head>
<body>
  <nav>
    <div class="title">
      <img src="./public/js_log.png" alt="javascript-logo">
      <p>Ejercicios JS</p>
    </div>
    <a href="https://www.github.com/joaquinvesapa" class="perfil">
      <p>Joaquin Vesco Aparicio</p>
      <img src="./public/img_perfil.png" alt="javascript-logo">
    </a>
  </nav>
  <main id="main">
  </main>
  <footer>Hola</footer>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;700&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
  }

  html, body{
    height: 100%;
    /* margin-inline: 8%; */
  }

  nav{
    width: 100%;
    padding-inline: 250px;
    /* margin-block: 30px; */
    height: 10%;
    box-shadow: 2px 9px 5px 0px rgba(31,31,31,0.75);
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav > div, a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:7px;
    transition: 0.2s all;
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
    width: auto;
  }

  nav > a:hover{
    background-color: #1f1f1f;
  }

  nav div img, a img{
    width: 40px;
    padding-inline: 5px;
  }

  nav a img{
    width: 45px;
    border-radius: 50%;
  }

  main{
    background-color: #2e2e2e;
    width: 100%;
    /* height: 80%; */
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2em; */
    display: flex;
    flex-wrap: wrap;
    padding-inline: 250px;
    /* grid-template-rows: 1fr; */
  }
  footer{
    width: 100%;
    height: 10%;
    background-color: #2e2e2e;
  }
  .card{
    width: 50%;
    padding: 10px;
    color: #fff;
  }
  .card h2{
    color: #f3dc4c;
  }
</style>
<script src="./main.js"></script>
</html>