<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ejercicio 01 - Calcular año biciesto</h1>
  <div id="01">
      <input id="año1" type="number">
      <input id="btn1" type="submit" value="Calcular">
      <p>Es biciesto => </p>
      <p id="ans1">❔</p>
  </div>
  <div>
    <input id="año2" type="date">
    <input id="btn2" type="submit" value="Calcular">
    <p>Es biciesto => </p>
    <p id="ans2">❔</p>
  </div>
</body>
<script src="app.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  h1{
    margin-bottom: 40px;
  }

  body div{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 50px;
    width: 100%;
    padding-inline: 400px;
  }
</style>
</html>
