<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Joaquin Vesco Aparicio</title>
</head>
<body>
    <font face="Consolas">

        <table align="center">
            <tr>
                <td align="left" width="325" rowspan="5" valign="top">
                    <img width="250" src="FotoPerfil.jpg" alt="">
                    <font color="#0E3569"><h3 >DATOS DE CONTACTO</h2></font>
                        <font size="2">
                        <p>Celular: +54 9 3416245244</p>
                        <p>Correo: joaquinvesapa@gmail.com</p>
                        <p>Direccion: Las Rosas 971, Funes</p>
                        <br>
                        <table>
                            <tr>
                                <td width="150">
                                    <p>MySql/SQL Server</p>
                                    <p>JavaScript </p>
                                    <p>React.Js  </p>
                                    <p>Git, Github </p>
                                    <p>C#</p>
                                </td>
                                <td>
                                    <p>● ● ● ○ ○</p>
                                    <p>● ● ● ● ○</p>
                                    <p>● ● ● ○ ○</p>
                                    <p>● ● ● ● ○</p>
                                    <p>● ● ● ○ ○</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <font size="4" color="#0E3569"><h2>Educacion</h2></font>
                                    <font size="4"><p><strong>2021 - Actualidad | Rosario - Argentina</strong></p></font>
                                    <p><strong>Desarrollo de Software</strong></p>
                                    <p><i>Instituto Superior Particular <br> Incorporado N° 4011</i></p>
                                </td>
                                
                            </tr>
                            <tr>
                                <td valign="top" colspan="2">
                                    <font size="4"><p><strong>2015 - 2020 | Funes - <br> Argentina</strong></p></font>
                                    <p><strong>Titulo Secundario</strong></p>
                                    <p><i>Colegio Maria Auxiliadora Funes</i></p>
                                </td>
                                
                            </tr>
                            
                        </table>
                    </font>
                </td>
                <td valign="top" width="600" height="250">
                    <font size="5" color="#0E3569"><h1>Joaquin Vesco Aparicio</h1></font>
                    <font size="5"><h2>Desarrollador Front-End</h2></font>
                </td>
            </tr>
            <tr>
                <td valign="top" height="100">
                    <p>Autodidacta. Constantemente busco como mejorar mis habilidades y como desarrollar nuevas. Tengo facilidad para trabajar en equipo. Me apasiona la música y se me da muy bien la guitarra especialmente. </p>
                    <p>Tengo 20 años y estudio desarrollo de software. Me especializo en el desarrollo front-end de aplicaciones móviles y páginas web. Cuento con conocimiento avanzado en JavaScript y React.js.</p>
                </td>
            </tr>
            <tr>
                <td valign="top" height="100">
                    <font size="4" color="#0E3569"><h2>Experiencia Laboral</h2></font>
                    <li>Diseño de publicidad - Freelance</li>
                    <li>Servicio y reparacion de equipos electronicoss - Freelance</li>
                    <li>Desarrollador Junior Front-End/Back-End - NDV Sistemas</li>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <font size="4" color="#0E3569"><h2>Idiomas</h2></font>
                    <li>Español - <i>Nativo</i></li>
                    <li>Ingles - <i>Pre Intermediate</i></li>
                </td>
            </tr>
            
        </table>
   
</font>
</body>
</html>